# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# clock and time zone setup 
d-i time/zone string UTC
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

# partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# base system / kernel
d-i base-installer/kernel/override-image string linux-server
#d-i base-installer/kernel/image string linux-server
tasksel tasksel/first multiselect standard, ubuntu-server
d-i pkgsel/install-language-support boolean false
d-i pkgsel/include string 		\
	openssh-server 				\
	ntp							\
	dkms							\
	curl							\
	wget							\
	build-essential				\
	xorg							\
	zsh							\
	nedit						\
	nfs-common					\
	ftp							\
	nano							\
	python-software-properties	\
	md5deep						\
	unzip						\
	p7zip						\
	p7zip-full					\
	p7zip-rar					\
	rcs							\
	gedit						\
	gnome-terminal				\
	meld							\
	openjdk-7-jre				\
	apt-file						\
	debconf-utils				\
	libpcre3-dev					\
	libpcrecpp0					\
	libstdc++5


## default user
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade

# bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note

#For the update
d-i pkgsel/update-policy select none

choose-mirror-bin mirror/http/proxy string
